//Lcmtypes used to facilitate dutta barua authenticated group key exchange

struct Dutta_Barua_message
{
    int32_t u;
    int8_t round; //either one or two
    int32_t public_value_size;
    byte public_value [public_value_size]; //public value to the chosen secret (X in round1, Y in round 2)
    int32_t d;

    int32_t sig_size;
    byte sig [sig_size];
}

struct Dutta_Barua_cert {
    int32_t cert_size;
    byte x509_certificate_BER[cert_size];
}

struct Dutta_Barua_JOIN
{
    int64_t timestamp_r1start_us;
    Dutta_Barua_cert certificate;

    int32_t sig_size;
    byte sig [sig_size];
}


struct Dutta_Barua_JOIN_response 
{
    int64_t timestamp_r1start_us;
    int32_t participants;
    Dutta_Barua_cert certificates_participants[participants];
    int32_t joining;
    Dutta_Barua_cert certificates_joining[joining];

    int32_t sig_size;
    byte sig [sig_size];
}

